<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iitlogo"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Example of services"
        android:textSize="30sp" />
    <Button
        android:id="@+id/startServicesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START SERVICES"
        android:gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START"/>
        <Button
            android:id="@+id/stopBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STOP"/>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESET"/>
    </LinearLayout>
    <Button
        android:id="@+id/stopServicesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP SERVICES"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/timeTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="0:0:0:00"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>